<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Professional Photographer available for weddings and special events."
    />
    <meta name="robots" content="index,follow" />
    <link rel="stylesheet" href="./style.css" />
    <title>Rafay Chaudhary | Photographer</title>
  </head>
  <body>
    <header class="main-head">
      <nav>
        <h1 id="logo">Rafay Chaudhary</h1>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="burger">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-introduction flex">
          <h2>
            Rafay Chaudhary <br />
            Photography
          </h2>
          <p>
            Hello! Welcome to my Photography site. All pictures are from my
            travels abroad. I will update pictures monthly. Hope you enjoy!
          </p>
          <a href="#gallery">Gallery</a>
        </div>
        <div class="hero-images">
          <img
            class="hero-elena"
            src="./img/main2(1).jpg"
            alt="picture of Rafay Chaudhary"
          />
        </div>
      </section>
      <section class="about" id="about">
        <div class="about-image">
          <img src="./img/DSC_0320.JPG" alt="portrait-picture" />
        </div>
        <div class="about-text flex" id="work">
          <h2>Rafay Chaudhary</h2>
          <div class="about-life">
            <h3>My Life</h3>
            <p>
              I'm a happily married 24 year old who lives in Georgia. I got into
              photography during college and decided to document my vacations
              (when school's out!)
            </p>
          </div>
          <div class="about-work">
            <h3>My Work</h3>
            <p>
              I have traveled to a few countries in Europe as well as Asia. I
              hope to soon adventure through South America and Africa!
            </p>
          </div>
          <div class="about-contact">
            <h3>Next Stop...</h3>
            <p>
              Currently due to the Coronavirus pandemic all of my travel plans
              have been postponed. Check back in June to see if things have
              changed!
            </p>
          </div>
        </div>
      </section>
      <div class="gallery" id="gallery">
        <header class="gallery-head">
          <h2>Travels Documented.</h2>
          <p>Pictures from Japan, Holland, and Germany</p>
        </header>
        <img class="gallery1" src="./img/DSC_0847.JPG" alt="man in suit" />
        <img class="gallery2" src="./img/DSC_0028.JPG" alt="lady in coat" />
        <img class="gallery3" src="./img/DSC_0418.JPG" alt="lady in t-shirt" />
        <img class="gallery4" src="./img/DSC_0119.JPG" alt="lady in jacket" />
      </div>
      <section class="contact" id="contact">
        <div class="form-wrapper flex">
          <h2>
            Get in <br />
            <span> touch.</span>
          </h2>
          <form action="https://formspree.io/xvobprya" method="POST">
            <label for="email">Your Email:</label>
            <input type="email" required name="_replyto" />
            <button value="send" type="submit">Submit</button>
          </form>
        </div>
        <img src="./img/IMG_4032 (3).jpg" alt="elena-joy" />
      </section>
    </main>
    <footer>
      <h4>Rafay Chaudhary &copy; 2020</h4>
      <ul>
        <li>
          <a href="#"
            ><img src="./img/youtube-symbol 1.svg" alt="youtube-social-media"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img src="./img/twitter 1.svg" alt="twitter-social-media"
          /></a>
        </li>
        <li>
          <a href="#"><img src="./img/instagram 1.svg" alt="instagram"/></a>
        </li>
      </ul>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
